# lcl-server

./: README.md  pom.xml
demo-oauth/: pom.xml
demo-oauth/auth-serve/: pom.xml
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/: AuthServeApplication.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/beans/: ReferRequest.java  TokenRequest.java  TokenResult.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/config/: GlobalCorsConfig.java  JWTConfig.java  JacksonConfig.java  RedisConfig.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/controller/: TokenController.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/entity/: User.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/mapper/: UserMapper.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/service/: UserService.java  UserServiceImpl.java
demo-oauth/auth-serve/src/main/java/com/micro/lcl/auth/util/: RedisUtil.java
demo-oauth/auth-serve/src/main/resources/: application.yml
demo-oauth/auth-serve/src/test/java/com/micro/lcl/auth/: AuthServeApplicationTests.java
demo-oauth/common-api/: pom.xml
demo-oauth/common-api/src/main/java/com/micro/lcl/common/: CommonApiApplication.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/api/: ResponseCode.java  ResponseResult.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenAuthenticationException.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/leetcode/: CglibProxy.java  JdkProxy.java  LeetCode001.java  LeetCode002.java  LeetCode003.java  LeetCode004.java  LeetCode005.java  LeetCode006.java  LeetCode007.java  LeetCode008.java  LeetCode009.java  LeetCode010.java  LeetCode011.java  LeetCode012.java  LeetCode013.java  LeetCode014.java  LeetCode015.java  LeetCode016.java  LeetCode017.java  LeetCode018.java  LeetCode019.java  LeetCode020.java  LeetCode021.java  LeetCode022.java  LeetCode023.java  LeetCode024.java  LeetCode025.java  LeetCode026.java  LeetCode027.java  LeetCode028.java  LeetCode029.java  LeetCode030.java  LeetCode031.java  LeetCode032.java  LeetCode033.java  LeetCode034.java  LeetCode035.java  LeetCode036.java  LeetCode037.java  LeetCode038.java  (+38 more)
demo-oauth/common-api/src/main/java/com/micro/lcl/common/other/: EnumSington.java  ExecuteConcurrentBatchTask.java  MyCallable.java  MyRunnable.java  Sington.java  TaskExecutor.java  TaskThreadPoolExecutor.java  UserModel.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/other/proxy/: JdkProxy.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/utils/: JWTUtil.java  MD5Util.java  RedisUtil.java
demo-oauth/common-api/src/main/java/com/micro/lcl/common/zookeeper/: JavaZkTest.java
demo-oauth/common-api/src/test/java/com/micro/lcl/common/: CommonApiApplicationTests.java
demo-oauth/gataway-serve/: pom.xml
demo-oauth/gataway-serve/src/main/java/com/micro/lcl/gataway/: GatawayServeApplication.java
demo-oauth/gataway-serve/src/main/java/com/micro/lcl/gataway/config/: GatawayConfig.java  RedisConfig.java
demo-oauth/gataway-serve/src/main/java/com/micro/lcl/gataway/filter/: AuthorizeFilter.java
demo-oauth/gataway-serve/src/main/java/com/micro/lcl/gataway/utils/: RedisUtil.java  WriteLogUtil.java
demo-oauth/gataway-serve/src/main/resources/: application.yml
demo-oauth/gataway-serve/src/test/java/com/micro/lcl/gataway/: GatawayServeApplicationTests.java
demo-oauth/src/main/java/com/micro/lcl/oauth/: DemoOauthApplication.java
demo-oauth/src/test/java/com/micro/lcl/oauth/: DemoOauthApplicationTests.java
knife4j/: pom.xml
knife4j/src/main/java/com/micro/lcl/: Kinfe4jApplication.java
knife4j/src/main/java/com/micro/lcl/config/: SwaggerConfig.java
knife4j/src/main/java/com/micro/lcl/constant/: CommonConstant.java
knife4j/src/main/java/com/micro/lcl/controller/: HelloController.java
knife4j/src/main/java/com/micro/lcl/service/: QRService.java
knife4j/src/main/java/com/micro/lcl/service/impl/: QRServiceImpl.java
knife4j/src/main/java/com/micro/lcl/utils/: QRCodeGenerator.java
knife4j/src/main/resources/: application.yml
knife4j/src/test/java/com/micro/lcl/: Kinfe4jApplicationTests.java
lcl-common/: pom.xml
lcl-common/src/main/java/com/micro/lcl/common/: LclCommonApplication.java
lcl-oauth/: pom.xml
lcl-oauth/src/main/java/com/micro/lcl/oauth/: LclOauthApplication.java
lcl-oauth/src/main/resources/: jwt.jks
lcl-oauth/src/test/java/com/micro/lcl/oauth/: LclOauthApplicationTests.java
lcl-sleb/: pom.xml
lcl-sleb/src/main/java/com/micro/lcl/sleb/: LclSlebApplication.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/config/mail/: MailConfig.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/config/mq/: RabbitConfig.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/config/redis/: JedisProperties.java  RedisClusterProperties.java  RedisConfig.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedissonConfig.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/config/sql/: CoreDatasourceConfig.java  Druid.java  MasterDataSourceConfig.java  SpringDaoMethodAspect.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/controller/: TestController.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/model/: LoginModel.java  UserModel.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/repository/core/: UserRepository.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/repository/master/: LoginRepository.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/service/: UserService.java  UserServiceImpl.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/service/rabbitmq/: LclConfirmCallback.java  LclReturnCallback.java
lcl-sleb/src/main/java/com/micro/lcl/sleb/util/: MailUtil.java
lcl-sleb/src/main/resources/: application-dev.yml  application.yml
lcl-sleb/src/main/resources/mapper/test/core/: UserMapper.xml
lcl-sleb/src/main/resources/mapper/test/master/: LoginMapper.xml
lcl-sleb/src/test/java/com/micro/lcl/sleb/: LclSlebApplicationTests.java
(+8 files in other folders)
